{
	"name": "my-cookbook",
	"version": "1.0.0",
	"description": "MyCookbook Application",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js",
		"build": "npm run build --prefix client",
		"client": "npm start --prefix client",
		"clientinstall": "npm install --prefix client",
		"serverinstall": "npm install",
		"installandbuild": "npm run serverinstall && npm run clientinstall && npm run build",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"author": "Felipe Falco",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cloudinary": "^1.35.0",
		"config": "^3.3.9",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-fileupload": "^1.4.0",
		"express-form-data": "^2.0.22",
		"express-validator": "^6.15.0",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^7.0.2"
	},
	"devDependencies": {
		"concurrently": "^7.6.0",
		"nodemon": "^2.0.21"
	}
}
